# Mimecast credentials
# Credentials are provided by mimecast for each user that has account
# You need this to build authentication and authorization headers for each request sent to mimecast api
APP_KEY = 
APP_ID = 
ACCESS_KEY = 
SECRET_KEY = 
BASE_URL = 

# Humio API credentials
# you need this for authentication headers for each request sent to humio
# HUMIO_BASE_URL is url of humio cloud
# HUMIO_API_TOKEN is token you create on your cloud account under settings / ingest / api tokens
HUMIO_API_TOKEN = 
HUMIO_BASE_URL = 
HUMIO_REPO = 

# Prefix in the of file from zip archive of siem logs retrieved from mimecast. (NO NEED TO MODIFY THIS SECTION)
# This is something we add for retrieving siem logs and identifying all siem logs subtypes
# You recieve as zip archieve as response from mimecast with the files that have this words in names and the way to indentify subtype
# If retrieving of siem logs failing you should check with mimecast if file names are changed and you can change it here
# Note that after consolidating data into arrays which represents request array this files will be deleted in order to save space
SIEM_DELIVERY_PREFIX = delivery
SIEM_PROCESS_PREFIX = process
SIEM_RECEIPT_PREFIX = receipt
SIEM_AV_PREFIX = av_tse
SIEM_JRNL_PREFIX = jrnl
SIEM_TTP_URL_PREFIX = ttp_url
SIEM_IMPERSONATION_PREFIX = impersonation
SIEM_SPAM_EVENT_THREAD_PREFIX = spameventthread
SIEM_TTP_AP_PREFIX = ttp_ap
SIEM_EMAIL_PROTECT = iep_

# Server certificate configuration
# Uncomment MIMECAST_CERT_LOCATION if you have certificate and provide a value
# Uncomment MIMECAST_CERT_PASSWORD if your certificate is password protected and provide a value
# Path to certificate
# SERVER_CERT_LOCATION =
# Password for certificate
# SERVER_CERT_PASSWORD =
